<!DOCTYPE html>
<html lang="ja">
<head>
	<!--非常に醜い-->
	<title>TNK2tjs-clear sheet</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
	<link href="css/clearsheet.css" rel="stylesheet">
</head>
<body>
	<h1>原作クリア表</h1>
	<ul>
		<li class="notplay">Not Play</li>
		<li class ="faild">Not Clear</li>
		<li class="continue">Continue Clear</li>
		<li class="clear">No Continue Clear</li>
		<li class="NB">No Bomb Clear</li>
		<li class="NM">No Miss Clear</li>
		<li class="NN">No Miss & Bomb Clear</li>
	</ul>
	<table>
		<tr>
			<th>東方紅魔郷</th>
			<th>Easy</th>
			<th>Nomal</th>
			<th>Hard</th>
			<th>Lunatic</th>
			<th>Extra</th>
		</tr>
		<tr>
			<td>霊夢(霊)</td>
			<td></td>
			<td class="clear"><a href="https://www.dropbox.com/s/xx3j3rehhcel8so/th6_01.rpy%20%20%23%E6%9D%B1%E6%96%B9%E7%B4%85%E9%AD%94%E9%83%B7Nomal%E9%9C%8A%E5%A4%A2A%20%E5%88%9D%E3%82%AF%E3%83%AA%E3%82%A2?dl=0">replay</a></td>
			<td class="continue"></td>
			<td class="faild"></td>
			<td></td>
		</tr>
		<tr>
			<td>霊夢(夢)</td>
			<td class="NB"></td>
			<td class="clear"></td>
			<td class="continue"></td>
			<td></td>
			<td class="faild"></td>
		</tr>
		<tr>
			<td>魔理沙(魔)</td>
			<td></td>
			<td class="clear"></td>
			<td></td>
			<td></td>
			<td class="clear"><a href="https://www.dropbox.com/s/bjqpr7o2l951r6f/th6_05.rpy%20%23%E6%9D%B1%E6%96%B9%E7%B4%85%E9%AD%94%E9%83%B7Extra%E9%AD%94%E7%90%86%E6%B2%99A%20%E5%88%9D%E3%82%AF%E3%83%AA%E3%82%A2?dl=0">replay</a></td>
		</tr>
		<tr>
			<td>魔理沙(恋)</td>
			<td></td>
			<td class="clear"></td>
			<td class="clear"><a href="https://www.dropbox.com/s/qsey8cqlsgs0xsm/th6_06.rpy%20%23%E6%9D%B1%E6%96%B9%E7%B4%85%E9%AD%94%E9%83%B7Hard%E9%AD%94%E7%90%86%E6%B2%99B%20%E5%88%9D%E3%82%AF%E3%83%AA%E3%82%A2?dl=0">replay</a></td>
			<td></td>
			<td class="faild"></td>
		</tr>
	</table>
	<table>
		<tr>
			<th>東方妖々夢</th>
			<th>Easy</th>
			<th>Nomal</th>
			<th>Hard</th>
			<th>Lunatic</th>
			<th>Extra</th>
			<th>Phantasm</th>
		</tr>
		<tr>
			<td>霊夢(霊)</td>
			<td></td>
			<td class="faild"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>霊夢(夢)</td>
			<td></td>
			<td class="faild"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>魔理沙(魔)</td>
			<td></td>
			<td class="faild"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>魔理沙(恋)</td>
			<td></td>
			<td class="faild"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>咲夜(幻)</td>
			<td></td>
			<td class="clear"><a href="https://www.dropbox.com/s/ac8xfhi5c116lz5/th7_01.rpy%20%23%E6%9D%B1%E6%96%B9%E5%A6%96%E3%80%85%E5%A4%A2Normal%E5%92%B2%E5%A4%9CA%20%E5%88%9D%E3%82%AF%E3%83%AA%E3%82%A2?dl=0">replay</a></td>
			<td></td>
			<td></td>
			<td class="faild"></td>
			<td></td>
		</tr>
		<tr>
			<td>咲夜(時)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table>
		<tr>
			<th>東方永夜抄</th>
			<th>Easy</th>
			<th>Nomal</th>
			<th>Hard</th>
			<th>Lunatic</th>
			<th>Extra</th>
		</tr>
		<tr>
			<td>結界</td>
			<td></td>
			<td class="continue">A</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>詠唱</td>
			<td></td>
			<td class="faild"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>紅魔</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>冥界</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>霊夢</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		<tr>
			<td>紫</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>魔理沙</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>アリス</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>咲夜</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>レミリア</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>妖夢</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>幽々子</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table>
		<tr>
			<th>東方風神録</th>
			<th>Easy</th>
			<th>Nomal</th>
			<th>Hard</th>
			<th>Lunatic</th>
			<th>Extra</th>
		</tr>
		<tr>
			<td>霊夢(誘)</td>
			<td></td>
			<td class="clear"></td>
			<td></td>
			<td></td>
			<td class="faild"></td>
		</tr>
		<tr>
			<td>霊夢(前)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>霊夢(封)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>魔理沙(高)</td>
			<td></td>
			<td class="faild"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>魔理沙(貫)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>魔理沙(魔)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
